<html>
	<head>
		<title>Flying Orange user log</title>
		<script src="js/d3.v2.js"></script>
		<style>
			/* tell the SVG path to be a thin blue line without any area fill */
			path {
				stroke: #555;
				stroke-width: 2;
				fill: none;
			}
			
			.axis {
			  shape-rendering: crispEdges;
			}
 
			.x.axis line {
			  stroke: #f60;
			  stroke-opacity: .5;
			}

			.y.axis line {
			  stroke: #f60;
			  stroke-opacity: .5;
			}
 
			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.y.axis .minor {
			  stroke-opacity: .5;
			}
 
			/*.x.axis path {
			  display: none;
			}*/
 
			/*.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}*/

		</style>
	</head>
	<body>
 
 
	<div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>
 
 
	<script>
		function make_x_axis() {        
		    return d3.svg.axis()
		        .scale(x)
		         .orient("bottom")
		         .ticks(5)
		}

		function make_y_axis() {        
		    return d3.svg.axis()
		        .scale(y)
		        .orient("left")
		        .ticks(5)
		}


		// Retrieve the object from storage
		var retrievedObject = localStorage.getItem('scoresLog');

		var data = JSON.parse(retrievedObject);



		// dimension goodness - nicked from some demo
		var m = [50,50,50, 50]; // margins
		var w = 1024 - m[1] - m[3]; // width
		var h = 600 - m[0] - m[2]; // height
		
 
		// X scale will fit all values from data
		var x = d3.scale.linear().domain([0, data.length ]).range([0, w]);
		// Y scale - automatically determining max range can work something like this
		var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);
			
 
		// create a line function that can convert data[] into x and y points
		var line = d3.svg.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i) { 
				// logging to show what's actually being done in cases im being stupid
				console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
				// return the X coordinate where we want to plot this point
				return x(i); 
			})
			.y(function(d) { 
				// logging to show what's actually being done in cases im being stupid
				console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
				// return the Y coordinate where we want to plot this point
				return y(d); 
			})
 
			// Add an SVG element with the desired dimensions and margin.
			var graph = d3.select("#graph").append("svg:svg")
			      .attr("width", w + m[1] + m[3])
			      .attr("height", h + m[0] + m[2])
			    .append("svg:g")
			      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");
 
			// create yAxis
			var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
			// Add the x-axis.
			graph.append("svg:g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + h + ")")
			      .call(xAxis);
 
 
			// create left yAxis
			var yAxisLeft = d3.svg.axis().scale(y).ticks(20).tickSize(-w).orient("left");
			// Add the y-axis to the left
			graph.append("svg:g")
			      .attr("class", "y axis")
			      .attr("transform", "translate(0,0)")
			      .call(yAxisLeft);


			
  			// Add the line by appending an svg:path element with the data line we created above
			// do this AFTER the axes above so that the line is above the tick-lines
  			graph.append("svg:path").attr("d", line(data));
			
 
	</script>
 
 
 
	</body>
</html>